{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "prettier:check",
			"label": "Prettier check",
			"detail": "npm prettier:check"
		},
		{
			"type": "npm",
			"script": "prettier:format",
			"label": "Prettier format",
			"detail": "npm prettier:format"
		},
		{
			"type": "npm",
			"script": "lint",
			"label": "lint",
			"detail": "npm lint"
		}
	]
}